[Preprocessors]
Bessel_Bloom.fx=BESSEL_BLOOM_USE_RGBA16F
ColorSort.fx=COLOR_HEIGHT,THREAD_HEIGHT
computeGravity.fx=GRAVITY_HEIGHT,GRAVITY_RES_Y,GRAVITY_RES_X,GRAVITY_WIDTH
GaussianBlurCS.fx=CS_GAUSSIAN_BLUR_SIZE
NGLighting.fx=UI_DIFFICULTY,SMOOTH_NORMALS,RESOLUTION_SCALE_,NGL_HYBRID_MODE,HQ_DENOISER
ReVeil.fx=REVEIL_COMPUTE
SharpContrast.fx=SHARP_CONTRAST_SIZE,SHARP_CONTRAST_COMPUTE,SHARP_CONTRAST_FASTER_COMPILE
VRS_Map.fx=VRS_USE_OPTICAL_FLOW
3DFX.fx=FILTCAP
AdaptiveColorGrading.fx=fLUT_TextureDay,fLUT_TextureNight,fLUT_TileSizeXY,fLUT_TileAmount
AdaptiveSharpen.fx=fast_ops
AdaptiveTint.fx=UI_ADAPTIVE_TINT_DEBUG_WINDOW_WIDTH,STATS_MIPLEVEL
AmbientLight.fx=ALightLensTex,ALightLensTexX,ALightLensTexY,ALightLensTex2,ALightLensTex2X,ALightLensTex2Y
ArcaneBloom.fx=ARCANE_BLOOM_USE_DIRT,ARCANE_BLOOM_USE_CUSTOM_DISTRIBUTION,ARCANE_BLOOM_NORMALIZE_BRIGHTNESS,ARCANE_BLOOM_USE_TEMPERATURE,ARCANE_BLOOM_USE_SATURATION,ARCANE_BLOOM_USE_TEMPORAL,ARCANE_BLOOM_PRECISION_FIX,ARCANE_BLOOM_WHITE_POINT_FIX,ARCANE_BLOOM_GAMMA_MODE,ARCANE_BLOOM_DEBUG,ARCANE_BLOOM_USE_ADAPTATION
AspectRatioComposition.fx=ASPECT_RATIO_MAX
AtmosphericDensity.fx=ENABLE_MISC_CONTROLS,ENABLE_LINEAR_GAMMA
BadBloomPS2.fx=BAD_BLOOM_DOWN_SCALE
Bloom.fx=LENZ_DEPTH_CHECK,CHAPMAN_DEPTH_CHECK,GODRAY_DEPTH_CHECK,FLARE_DEPTH_CHECK
Censor.fx=CENSOR_QUANTITY
CinematicDOF.fx=CD_DEBUG,CINEMATIC_DOF_SHAPES,CINEMATIC_DOF_SHAPE_CUSTOM
CMAA_2.fx=CMAA2_EXTRA_SHARPNESS,CMAA2_SCALE_QUALITY_WITH_MSAA,CMAA2_STATIC_QUALITY_PRESET,CMAA2_PERFORMANCE_HACK,g_CMAA2_DebugEdges
ColorChart.fx=cLayerCCTex,cLayerCC_SIZE_X,cLayerCC_SIZE_Y
Colourfulness.fx=fast_luma,temporal_dither
Comic.fx=LumaCoeff,COMIC_MESHEDGES_ITERATIONS_MAX
ContrastStretch.fx=CONTRAST_LUT_SIZE
Copyright.fx=cLayer_SIZE_X,cLayer_SIZE_Y,cLayer_COLOR_OVERRIDE_COMBO,cLayer_Texture_Source,cLayer_TEXTURE_SELECTION
CRT_Lottes.fx=CRT_LOTTES_TONE,CRT_LOTTES_CONTRAST,CRT_LOTTES_SATURATION,CRT_LOTTES_WARP,CRT_LOTTES_MASK,CRT_LOTTES_2TAP,CRT_LOTTES_CUSTOM_RESOLUTION,CRT_LOTTES_DOWNSCALE,CRT_LOTTES_SMOOTH_DOWNSCALE
CRT.fx=LINEAR_PROCESSING
CRTGeomMOD.fx=USEGAUSSIAN
Denoise.fx=WindowRadius,BlockRadius
dh_rtgi.fx=DH_RENDER_SCALE
Dither.fx=DITHER_NOQUANTIZATION
DOF.fx=bADOF_ShapeTextureEnable,iADOF_ShapeVertices,iADOF_ShapeVerticesP,iADOF_ShapeVerticesD,iADOF_ShapeVerticesT,bADOF_ImageGrainEnable
FGFXLargeScalePerceptualObscuranceIrradiance.fx=LSPOIRR_AUTO_GAIN_ENABLED,LSPOIRR_AUTO_GAIN_SPEED,SPOIRR_BLUR_MAX_RECIPROCAL_THRESHOLD,LSPOIRR_CASCADE_3_ON,LSPOIRR_SRGB
FocalDOF.fx=FOCAL_DOF_USE_TEX2D_IN_VS,FOCAL_DOF_USE_SRGB
FogRemoval.fx=FOGREMOVALSTRENGTH,FOGREMOVALDEPTHCURVE,FOGREMOVALREMOVALCAP,FOGREMOVALMEDIANBOUNDSX,FOGREMOVALMEDIANBOUNDSY,FOGREMOVALUSEDEPTH,FOGREMOVALPRESERVEDETAIL,FOGREMOVALCORRECTCOLOR,FOGREMOVALMAXPERCENTILE,FOGREMOVALDEBUG
FXAA.fx=FXAA_QUALITY__PRESET,FXAA_LINEAR_LIGHT,FXAA_GREEN_AS_LUMA,FXAA_PS3,FXAA_360,FXAA_360_OPT,FXAA_PC,FXAA_PC_CONSOLE,FXAA_GLSL_120,FXAA_GLSL_130,FXAA_HLSL_3,FXAA_HLSL_4,FXAA_HLSL_5,FXAA_EARLY_EXIT,FXAA_DISCARD,FXAA_FAST_PIXEL_OFFSET,FXAA_GATHER4_ALPHA,FXAA_CONSOLE__PS3_EDGE_SHARPNESS,FXAA_CONSOLE__PS3_EDGE_THRESHOLD
GAUSSIAN.fx=gUSE_BP,gUSE_HorizontalGauss,gUSE_VerticalGauss,gUSE_SlantGauss
Glamayre_Fast_Effects.fx=FAST_AO_POINTS,HDR_WHITELEVEL,OVERRIDE_COLOR_SPACE
GlobalAlpha.fx=GLOBAL_ALPHA_IGNORE
GuestCRT.fx=ResolutionXGCRT,ResolutionYGCRT,ShadowMaskGCRT
HexLensFlare.fx=HEX_LENS_FLARE_BLUR_SAMPLES,HEX_LENS_FLARE_DOWNSCALE,HEX_LENS_FLARE_GAMMA_MODE,HEX_LENS_FLARE_DEBUG
HQAA.fx=HQ_FXAA_PS3,HQ_FXAA_360,HQ_FXAA_360_OPT,HQ_FXAA_PC,HQ_FXAA_PC_CONSOLE,HQ_FXAA_GLSL_130,HQ_FXAA_HLSL_3,HQ_FXAA_HLSL_4,HQ_FXAA_HLSL_5,HQ_FXAA_GREEN_AS_LUMA,HQ_FXAA_EARLY_EXIT,HQ_FXAA_DISCARD,HQ_FXAA_FAST_PIXEL_OFFSET,HQ_FXAA_GATHER4_ALPHA,HQ_FXAA_CONSOLE__PS3_EDGE_SHARPNESS,HQ_FXAA_CONSOLE__PS3_EDGE_THRESHOLD,HQ_FXAA_QUALITY__PRESET,HQ_SMAA_THRESHOLD,HQ_SMAA_DEPTH_THRESHOLD,HQ_SMAA_MAX_SEARCH_STEPS,HQ_SMAA_MAX_SEARCH_STEPS_DIAG,HQ_SMAA_CORNER_ROUNDING,HQ_SMAA_LOCAL_CONTRAST_ADAPTATION_FACTOR,HQ_SMAA_PREDICATION,HQ_SMAA_PREDICATION_THRESHOLD,HQ_SMAA_PREDICATION_SCALE,HQ_SMAA_PREDICATION_STRENGTH,HQ_SMAA_REPROJECTION,HQ_SMAA_REPROJECTION_WEIGHT_SCALE,HQ_SMAA_INCLUDE_VS,HQ_SMAA_INCLUDE_PS,HQ_SMAA_AREATEX_SELECT,HQ_SMAA_SEARCHTEX_SELECT,HQ_SMAA_DECODE_VELOCITY
KeepUI.fx=KeepUIDebug,KeepUIType,KeepUIOccludeAssist
Layer.fx=LayerTex,LAYER_SIZE_X,LAYER_SIZE_Y,LAYER_TEXFORMAT,LAYER_QUANTITY,Layer2Tex,LAYER2_SIZE_X,LAYER2_SIZE_Y,LAYER2_TEXFORMAT,Layer3Tex,LAYER3_SIZE_X,LAYER3_SIZE_Y,LAYER3_TEXFORMAT,Layer4Tex,LAYER4_SIZE_X,LAYER4_SIZE_Y,LAYER4_TEXFORMAT,Layer5Tex,LAYER5_SIZE_X,LAYER5_SIZE_Y,LAYER5_TEXFORMAT,Layer6Tex,LAYER6_SIZE_X,LAYER6_SIZE_Y,LAYER6_TEXFORMAT,Layer7Tex,LAYER7_SIZE_X,LAYER7_SIZE_Y,LAYER7_TEXFORMAT,Layer8Tex,LAYER8_SIZE_X,LAYER8_SIZE_Y,LAYER8_TEXFORMAT,Layer9Tex,LAYER9_SIZE_X,LAYER9_SIZE_Y,LAYER9_TEXFORMAT,Layer10Tex,LAYER10_SIZE_X,LAYER10_SIZE_Y,LAYER10_TEXFORMAT,Layer11Tex,LAYER11_SIZE_X,LAYER11_SIZE_Y,LAYER11_TEXFORMAT,Layer12Tex,LAYER12_SIZE_X,LAYER12_SIZE_Y,LAYER12_TEXFORMAT,Layer13Tex,LAYER13_SIZE_X,LAYER13_SIZE_Y,LAYER13_TEXFORMAT,Layer14Tex,LAYER14_SIZE_X,LAYER14_SIZE_Y,LAYER14_TEXFORMAT,Layer15Tex,LAYER15_SIZE_X,LAYER15_SIZE_Y,LAYER15_TEXFORMAT,Layer16Tex,LAYER16_SIZE_X,LAYER16_SIZE_Y,LAYER16_TEXFORMAT,Layer17Tex,LAYER17_SIZE_X,LAYER17_SIZE_Y,LAYER17_TEXFORMAT,Layer18Tex,LAYER18_SIZE_X,LAYER18_SIZE_Y,LAYER18_TEXFORMAT,Layer19Tex,LAYER19_SIZE_X,LAYER19_SIZE_Y,LAYER19_TEXFORMAT,Layer20Tex,LAYER20_SIZE_X,LAYER20_SIZE_Y,LAYER20_TEXFORMAT
LensDiffusion.fx=ENABLE_DYNAMIC_DIFFUSION
LensDistort.fx=PATNOMORPHIC_LENS_MODE,PARALLAX_ABERRATION
LiquidLens.fx=MAGIC_LENS_BLUR_SAMPLES,MAGIC_LENS_DOWNSCALE
LUT.fx=fLUT_TextureName,fLUT_TileSizeXY,fLUT_TileAmount,LUTTexture_Source
MagicBloom.fx=MAGICBLOOM_ADAPT_RESOLUTION,MAGICBLOOM_BLUR_PRECALCULATED,MAGICBLOOM_UIOCCLUSION,MAGICBLOOM_NODIRT,MAGICBLOOM_NOADAPT,MAGICBLOOM_NOSATURATION
MagicHDR.fx=MAGIC_HDR_BLUR_SAMPLES,MAGIC_HDR_DOWNSAMPLE,MAGIC_HDR_SRGB_INPUT,MAGIC_HDR_SRGB_OUTPUT,MAGIC_HDR_ENABLE_ADAPTATION
MartyMcFlyDOF.fx=bADOF_ShapeTextureEnable,iADOF_ShapeVertices,iADOF_ShapeVerticesP,iADOF_ShapeVerticesD,iADOF_ShapeVerticesT,bADOF_ImageGrainEnable
MultiLayer.fx=MultiLayerTexture_Source
MultiLUT.fx=fLUT_TextureName,fLUT_TileSizeXY,fLUT_TileAmount,fLUT_LutAmount,fLUT_Selections,MultiLUTTexture_Source,MultiLUTTexture2,MultiLUTTexture2_Source,MultiLUTTexture3,MultiLUTTexture3_Source,fLUT_TextureName2,fLUT_TileSizeXY2,fLUT_TileAmount2,fLUT_LutAmount2,fLUT_Selections2,fLUT_TextureName3,fLUT_TileSizeXY3,fLUT_TileAmount3,fLUT_LutAmount3,fLUT_Selections3
MultiLUTFaustus86.fx=faLUT_TextureName,faLUT_TileSizeXY,faLUT_TileAmount,faLUT_LutAmount
MultiStageDepth.fx=MultiStageDepthTexture_Source
MXAO 3.4.fx=MXAO_MIPLEVEL_AO,MXAO_MIPLEVEL_IL,MXAO_ENABLE_IL,MXAO_ENABLE_BACKFACE
MXAO 4.0.2 EX.fx=MXAO_MIPLEVEL_AO,MXAO_MIPLEVEL_IL,MXAO_ENABLE_IL,MXAO_SMOOTHNORMALS,MXAO_TWO_LAYER
NeoBloom.fx=NEO_BLOOM_TEXTURE_SIZE,NEO_BLOOM_TEXTURE_MIP_LEVELS,NEO_BLOOM_BLUR_SAMPLES,NEO_BLOOM_DOWN_SCALE,NEO_BLOOM_ADAPT,NEO_BLOOM_DEBUG,NEO_BLOOM_LENS_DIRT,NEO_BLOOM_LENS_DIRT_TEXTURE_NAME,NEO_BLOOM_LENS_DIRT_TEXTURE_WIDTH,NEO_BLOOM_LENS_DIRT_TEXTURE_HEIGHT,NEO_BLOOM_LENS_DIRT_ASPECT_RATIO_CORRECTION,NEO_BLOOM_GHOSTING,NEO_BLOOM_GHOSTING_DOWN_SCALE,NEO_BLOOM_DEPTH,NEO_BLOOM_DEPTH_ANTI_FLICKER,NEO_BLOOM_DITHERING
NiceGuy_Lamps.fx=SMOOTH_NORMALS
NormalMap.fx=NORMAL_MAP_WIDTH,NORMAL_MAP_HEIGHT,NORMAL_MAP_TEXTURE
Nostalgia.fx=Nostalgia_linear
Oilify.fx=OILIFY_SIZE,OILIFY_ITERATIONS
OrtonBloom.fx=ORTON_BLOOM_DOWNSCALE_BLUR_RES
PandaFX.fx=PANDAFX_ENABLE_DIFFUSION,PANDAFX_ENABLE_STATIC_DITHER,PANDAFX_DIFFUSION_1_RADIUS,PANDAFX_DIFFUSION_2_RADIUS,PANDAFX_DIFFUSION_3_RADIUS,PANDAFX_ENABLE_BLEACH_BYPASS,PANDAFX_ENABLE_DITHER
PD80_01B_RT_Correct_Color.fx=RT_PRECISION_LEVEL_0_TO_4,RT_ENABLE_HIGH_PERF_MODE
PD80_02_Bloom.fx=BLOOM_ENABLE_CA,BLOOM_QUALITY_0_TO_2,BLOOM_LOOPCOUNT,BLOOM_LIMITER,BLOOM_USE_FOCUS_BLOOM
PD80_02_LUT_Creator.fx=PD80_LC_TEXTURE_NAME,PD80_LC_TEXTURE_WIDTH,PD80_LC_TEXTURE_HEIGHT
PD80_02_Curved_Levels.fx=CURVEDCONTRASTS_ENABLE_RGB,CURVEDCONTRASTS_VISUALIZE
PD80_03_Levels.fx=LEVELS_USE_DEPTH
PD80_06_Chromatic_Aberration.fx=CA_sampleSTEPS
PD80_06_Film_Grain.fx=FG_GRAIN_SMOOTHING
PerfectPerspective.fx=PATNOMORPHIC_MODE,SIDE_BY_SIDE_3D
Pirate_Depth_GI.fx=GI_DEPTH_MIPLEVELS,GI_DEPTH_TEXTURE_QUALITY,GI_DIFFUSE_PASSES,GI_TEXTURE_QUALITY,GI_VECTOR_MODE,GI_VARIABLE_MIPLEVELS
pkd_Sketchbook.fx=SKETCHMASK_MULTICHANNEL,SKETCHMASK_TOGGLEKEY_RED,SKETCHMASK_TOGGLEKEY_GREEN,SKETCHMASK_TOGGLEKEY_BLUE
PPFX_Bloom.fx=PPFXBloomDirtTex,pBloomDownsampling,pBloomPrecision
PPFX_SSDO.fx=pSSDOSamplePrecision,pSSDOLOD,pSSDOFilterScale,qSSDOFilterPrecision
qUINT_bloom.fx=SAMPLE_HQ,SAMPLE_HIGH_QUALITY
qUINT_dof.fx=ADOF_OPTICAL_VIGNETTE_ENABLE,ADOF_CHROMATIC_ABERRATION_ENABLE
qUINT_lightroom.fx=ENABLE_HISTOGRAM,HISTOGRAM_BINS_NUM
qUINT_motionvectors.fx=PRE_BLOCK_SIZE_2_TO_7
qUINT_mxao.fx=qMXAO_MIPLEVEL_AO,qMXAO_MIPLEVEL_IL,qMXAO_SMOOTHNORMALS,qMXAO_TWO_LAYER,qMXAO_HIGH_QUALITY
RemoveTint.fx=REMOVE_TINT_MIPLEVEL_EXP2
Rim.fx=BLUR_ITERATION_
Silhouette.fx=SilhouetteForegroundName,SilhouetteBackgroundName,SILHOUETTE_TEXFORMAT,SilhouetteTexture_Source,SilhouetteTexture2_Source
Sketch.fx=SKETCH_USE_PATTERN_TEXTURE,SKETCH_PATTERN_TEXTURE_NAME,SKETCH_PATTERN_TEXTURE_SIZE,SKETCH_SMOOTH,SKETCH_SMOOTH_SAMPLES,SKETCH_DEBUG
SMAA.fx=SMAA_THRESHOLD,SMAA_DEPTH_THRESHOLD,HQ_SMAA_MAX_SEARCH_STEPS,SMAA_MAX_SEARCH_STEPS_DIAG,SMAA_CORNER_ROUNDING,SMAA_LOCAL_CONTRAST_ADAPTATION_FACTOR,SMAA_PREDICATION,SMAA_PREDICATION_THRESHOLD,SMAA_PREDICATION_SCALE,SMAA_PREDICATION_STRENGTH,SMAA_REPROJECTION,SMAA_REPROJECTION_WEIGHT_SCALE,SMAA_INCLUDE_VS,SMAA_INCLUDE_PS,SMAA_AREATEX_SELECT,SMAA_SEARCHTEX_SELECT,SMAA_DECODE_VELOCITY
Spotlight.fx=SPOTLIGHT_QUANTITY
StageDepth.fx=STAGEDEPTH_QUANTITY,StageTex,STAGE_SIZE_X,STAGE_SIZE_Y,STAGE_TEXFORMAT,Stage2Tex,STAGE2_SIZE_X,STAGE2_SIZE_Y,STAGE2_TEXFORMAT,Stage3Tex,STAGE3_SIZE_X,STAGE3_SIZE_Y,STAGE3_TEXFORMAT,Stage4Tex,STAGE4_SIZE_X,STAGE4_SIZE_Y,STAGE4_TEXFORMAT,Stage5Tex,STAGE5_SIZE_X,STAGE5_SIZE_Y,STAGE5_TEXFORMAT,Stage6Tex,STAGE6_SIZE_X,STAGE6_SIZE_Y,STAGE6_TEXFORMAT,Stage7Tex,STAGE7_SIZE_X,STAGE7_SIZE_Y,STAGE7_TEXFORMAT,Stage8Tex,STAGE8_SIZE_X,STAGE8_SIZE_Y,STAGE8_TEXFORMAT,Stage9Tex,STAGE9_SIZE_X,STAGE9_SIZE_Y,STAGE9_TEXFORMAT,Stage10Tex,STAGE10_SIZE_X,STAGE10_SIZE_Y,STAGE10_TEXFORMAT,Stage11Tex,STAGE11_SIZE_X,STAGE11_SIZE_Y,STAGE11_TEXFORMAT,Stage12Tex,STAGE12_SIZE_X,STAGE12_SIZE_Y,STAGE12_TEXFORMAT,Stage13Tex,STAGE13_SIZE_X,STAGE13_SIZE_Y,STAGE13_TEXFORMAT,Stage14Tex,STAGE14_SIZE_X,STAGE14_SIZE_Y,STAGE14_TEXFORMAT,Stage15Tex,STAGE15_SIZE_X,STAGE15_SIZE_Y,STAGE15_TEXFORMAT,Stage16Tex,STAGE16_SIZE_X,STAGE16_SIZE_Y,STAGE16_TEXFORMAT,Stage17Tex,STAGE17_SIZE_X,STAGE17_SIZE_Y,STAGE17_TEXFORMAT,Stage18Tex,STAGE18_SIZE_X,STAGE18_SIZE_Y,STAGE18_TEXFORMAT,Stage19Tex,STAGE19_SIZE_X,STAGE19_SIZE_Y,STAGE19_TEXFORMAT,Stage20Tex,STAGE20_SIZE_X,STAGE20_SIZE_Y,STAGE20_TEXFORMAT
TiltShift.fx=TILT_SHIFT_MAX_SAMPLES
TrackingRays.fx=TRACKING_RAYS_SAMPLES
UIMask.fx=UIMASK_MULTICHANNEL,UIMASK_TOGGLEKEY_RED,UIMASK_TOGGLEKEY_GREEN,UIMASK_TOGGLEKEY_BLUE
UIShadow.fx=UiShadowNumDilations,UiShadowNumBlurs
UnrealLens.fx=MAGIC_LENS_BLUR_SAMPLES,MAGIC_LENS_DOWNSCALE
Unsharp.fx=UNSHARP_BLUR_SAMPLES
VHSM.fx=ENABLE_HIGH_RES,ENABLE_DITHER
VHSPro.fx=screenLinesRes
VolumetricFog.fx=MAX_MIPSLEVELS_
WhitepointFixer.fx=WHITEPOINT_FIXER_MODE,WHITEPOINT_FIXER_DOWNSAMPLE_SIZE
#YYY.fx=AAAA
#ZZZ.fx=AAAA

[Bindings]
Censor.fx=CENSOR_QUANTITY=Censor_Quantity
Copyright.fx=cLayer_TEXTURE_SELECTION=cLayer_SelectGame,cLayer_COLOR_OVERRIDE_COMBO=cLayer_Color_Override,Copyright_Texture_Source=cLayer_Select
GlobalAlpha.fx=GLOBAL_ALPHA_IGNORE=bIgnore
KeepUI.fx=KeepUIOccludeAssist=bKeepUIOcclude,KeepUIHideInScreenshots=bKeepUIHideInScreenshot
LUT.fx=LUTTexture_Source=fLUT_Selector
MultiLayer.fx=MultiLayerTexture_Source=Layer_Select
MultiStageDepth.fx=MultiStageDepthTexture_Source=Tex_Select
Silhouette.fx=SilhouetteTexture_Source=SForeground_Tex_Select,SilhouetteTexture2_Source=SBackground_Tex_Select
Spotlight.fx=SPOTLIGHT_QUANTITY=Spotlight_Quantity
UIShadow.fx=UiShadowNumDilations=iUIShadowNumDialations,UiShadowNumBlurs=iUIShadowNumBlurs
CMAA_2.fx=CMAA2_EXTRA_SHARPNESS=bSharp,CMAA2_STATIC_QUALITY_PRESET=iPreset,CMAA2_PERFORMANCE_HACK=bPerfHack,g_CMAA2_DebugEdges=bDebugEdges
WhitepointFixer.fx=WHITEPOINT_FIXER_MODE=WhitepointFixerMode
CinematicDOF.fx=CINEMATIC_DOF_SHAPES=HightlightShape
MultiLUT.fx=MultiLUTTexture_Source=fLUT_MultiLUTSelector,MultiLUTTexture2=fLUT_MultiLUTPass2,MultiLUTTexture2_Source=fLUT_MultiLUTSelector2,MultiLUTTexture3=fLUT_MultiLUTPass3,MultiLUTTexture3_Source=fLUT_MultiLUTSelector3
PandaFX.fx=PANDAFX_ENABLE_DIFFUSION=Enable_Diffusion,PANDAFX_ENABLE_STATIC_DITHER=Enable_Static_Dither,PANDAFX_DIFFUSION_1_RADIUS=Diffusion_1_Radius,PANDAFX_DIFFUSION_2_RADIUS=Diffusion_2_Radius,PANDAFX_DIFFUSION_3_RADIUS=Diffusion_3_Radius,PANDAFX_ENABLE_BLEACH_BYPASS=Enable_Bleach_Bypass,PANDAFX_ENABLE_DITHER=Enable_Dither
MagicBloom.fx=MAGICBLOOM_UIOCCLUSION=bAdapt_IgnoreOccludedByUI
StageDepth.fx=STAGEDEPTH_QUANTITY=StageDepth_Quantity
Layer.fx=LAYER_QUANTITY=Layer_Quantity